VITE_URL_BASE=https://pf-ab.onrender.com

VITE_AUTH0_DOMAIN=dev-sb20ytwkh45csc6m.us.auth0.com
VITE_AUTH0_CLIENT_ID=4dHCiXR3SSdaWyzyBuvLKW5pT9hGneaj
VITE_AUTH0_CALLBACK_URL=http://localhost:5173/callback