VITE_URL_BASE=https://pf-ab.onrender.com
# VITE_URL_BASE=http://localhost:3001
VITE_AUTH0_DOMAIN=dev-sb20ytwkh45csc6m.us.auth0.com
VITE_AUTH0_CLIENT_ID=4dHCiXR3SSdaWyzyBuvLKW5pT9hGneaj
VITE_AUTH0_CALLBACK_URL=http://localhost:5173/callback
STRIPE_KEY=sk_test_51O31sJFvEByJWgFkzT3SFSp0JQAgpTsJmPGlohm9USrsMyIDIr8aGWrOYvjL6MFkfL8o2XOWeF4uqCrPmOSw6u4v00RHT8gPHC
